server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/news_year_friends_bot
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#telegram bot
telegram.bot.username =your_friends_birth_day_bot
telegram.bot.token =2139650310:AAEkvxKVVpaJKVAPjN4BBPX3BsLiY_WIFIw

